.App {
  text-align: center;
}

button {
  border-radius: 13px;
}

.card {
  margin: 20px;
  /* height: 570px; */
  /* flex-direction: row; */
}

.card-img-top {
  min-height: 300px;
  max-height: 300px;
  object-fit: fill;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
}

.card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#eth-account {
  align-items: flex-start;
  text-align: left;
}

.explore {
  margin-top: 2%;
  margin-bottom: 2%;
}

#display-address {
  color: rgb(201, 243, 251);
  margin-right: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

#footer {
 color: aliceblue;
}

.form-select {
  border-radius: 5px;
  width: 200px;
  padding: 2px;
  background: linear-gradient(0deg, rgb(157, 187, 251), #444444);
  color: rgb(230, 241, 241);
  animation: glowings 4300ms infinite;
  transition: all 0.2s ease-in-out;
}

#img-file {
  color: white;
  margin-top: 3%;
  margin-bottom: 3%;
}

#login {
  border-style: solid;
  border-color: #1b71e2;
}

.login-message {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}

#logo {
  margin-right: 5%;
  max-height: '25px';
  border-radius: '3px';
  padding: '2px'
}

#logout {
  border-style: solid;
  border-color: #23a6d5;
}



#meta-data-button {
  background: linear-gradient(0deg, rgb(27, 86, 215), #444444);
  border-radius: 20px;
}

.mint {
  margin: auto;
  margin-top: 2%;
  margin-bottom: 7%;
  padding: 20px;
  max-width: 500px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 15px;
  box-shadow: 3px 5px 4px 5px #dedede;
}

.mint-background {
  background-color: #011428;
  border-radius: 25px;
  max-width: 295px;
  padding: 3px;
  padding-left: 20px;
  position: relative;
  margin: auto;
  margin-bottom: 1%;
  margin-top: 1%;
  flex-direction: column;
  font-weight: bolder;
  border-style: solid;
  border-color: #1b71e2;
  border-width: 2px;
  box-shadow: 3px 5px 4px 5px #dedede;
}

.mint-bullets {
  color: transparent;
  margin-bottom: 1%;
  margin-top: 1%;
  text-align: center;
  font-weight: bolder;
  flex-direction: column;
  background-image: linear-gradient(60deg, #8ac1ff, #f9a768);
  background-clip: text;
  
  
}

.mint-bullets-container {
  flex-wrap: wrap;
}

#mint-title {
  color: white;
  margin-bottom: 5%;
}

#mint-button {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  color: aqua;
  border-radius: 20px; 
  animation: glowing 4300ms infinite;
  transition: all 0.2s ease-in-out;
}

@keyframes glowing {
  0% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
  50% {
    background-color: #49e819;
    box-shadow: 0 0 20px #49e819;
  }
  100% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
}
@keyframes glowings {
  0% {
    background-color: #12c6ef;
    box-shadow: 0 0 5px #12c6ef;
  }
  50% {
    background-color: #12c6ef;
    box-shadow: 0 0 20px #12c6ef;
  }
  100% {
    background-color: #0088ff;
    box-shadow: 0 0 5px #0088ff;
  }
}

#mint-button-collect {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  color: aqua;
  border-radius: 20px; 
  animation: glowing 4300ms infinite;
  transition: all 0.2s ease-in-out;
  width: 38%;
  
}


#mint-fees-img {
  border-radius: 25px;
  max-height: 300px;
  max-width: 480px;
  box-shadow: 3px 5px 4px 5px #dedede;
  margin-top: 1%;
  margin-bottom: 2%;
}

#name {
  max-width: 500px;
  border-radius: 15px;
  background: black;
  padding: 10px;
  margin: auto;
  box-shadow: 3px 5px 4px 5px #dedede;
}

#navbar {
  color: aliceblue;
}

.navbar-brand {
  margin-left: 5px;
}

.overlay {
  position: relative;
  background-color: #000000;
  color: red;
  z-index: 1;
}

#sold {
  position: absolute;
  margin: auto;
  margin-top: 4px;
  margin-right: 120px;
  margin-left: -43px;
  background-color: #000000;
  padding: 10px;
  transform: translateX(50%) rotate(-15deg);
}

#sold-img {
  z-index: -1;
}

#transfer-button {
  width: 100%;
  max-height: 10px;
}

.transfer {
  justify-content: center;
  margin: auto;
  overflow: hidden;
  
}

#transfer-img {
 object-fit: fill;

}

.transfer-container {
  position: relative;

}

#welcome-div {
  position: relative;
  height: auto;
  min-height: 100%;
  width: 500px;
  display: block;
  background: linear-gradient(0deg, rgb(27, 86, 215), #444444);
  border-radius: 10px;
  color: white;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  box-shadow: 3px 5px 4px 5px #dedede;
  margin-bottom: 10px;
}
#welcome-div-hidden {
  position: relative;
  height: 35px;
  width: 125px;
  background: linear-gradient(0deg, rgb(27, 86, 215), #444444);
  border-radius: 10px;
  color: white;
  padding: 5px;
  margin-left: 0.5%;
  margin-top: 0.5%;
  box-shadow: 1px 3px 2px 3px #dedede;
}

#welcome-minter {
  margin-top: 2%;
}

.welcome-text {
  align-items: flex-start;
  text-align: left;
}

